# Mod
mod_version = 20.1.0
mod_id = forbiddensmoothies
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_project_id = 956081
modrinth_release_type = release
modrinth_project_id = Apu19JXT

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)
java_version = 17

# Balm
balm_version = 7.3.0-SNAPSHOT
balm_version_range = [7.2.0,)

# Forge
forge_version = 47.1.46
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# Fabric
fabric_version = 0.88.1+1.20.1
fabric_loader_version = 0.14.22

# Dependencies
jei_minecraft_version=1.20.1
jei_version=15.2.0.27
architectury_version=10.0.9
rei_version=12.0.674
mixin_version=0.8.5
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false